name=StephansLayout
version=1.0
author=Stephan Bösebeck <stephan@boesebeck.biz>
maintainer=Stephan Bösebeck <stephan@boesebeck.biz>
sentence=An implementation of the keyboards standard layout from an ergodox user
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=gd32

